.hero {
  overflow: hidden;
}

.container {
  display: flex;
  gap: var(--gap);
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: var(--width-block);
  max-width: var(--width-block);
  min-height: var(--height-slide);
}

.description {
  flex-grow: 1;
  text-transform: uppercase;
}

.btn:hover {
  color: #232020;
}

.slider__block {
  position: absolute;
  width: calc(((var(--width-block) + var(--gap)) * 2) - var(--gap));
  height: 100%;
  left: calc(var(--width-block) + var(--gap));
}

.slider__slide {
 /*  width: var(--width-slide);
  min-width: var(--width-slide);
  max-width: var(--width-slide); */
  height: 100%;
  border-radius: 12px;
  background-color: #F8F8F8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 920px) {
  .container {
    flex-direction: column;
  }

  .content {
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
    min-height: var(--height-slide);
  }

  .title {
    padding-bottom: 16px;
    max-width: 410px;
  }

  .description {
    font-size: 14px;
    max-width: 410px;
  }

  .slider__block {
    position: static;
    height: var(--height-slide);
    overflow: hidden;
    width: 100%;
  }

  /* .slider_slide {
    width: 100%;
    min-width: 240px;
    max-width: none;
  } */
}

@media (max-width: 560px) {
  .container {
    flex-direction: column;
  }

  .content {
    width: 100%;
    max-width: 100%;
    min-height: 232px;
  }

  .title {
    max-width: 380px;
  }

  .description {
    font-size: 12px;
    max-width: 268px;
  }

  .slider__block {
    position: static;
    min-height: 100%;
  }
}
